body {
  font-family: 'Open Sans', sans-serif;
  color: var(--second-color);
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

.btn {
  min-width: 160px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background-color: transparent;
  cursor: pointer;
  transition: color 300ms linear, background-color 300ms linear;
}
.btn:is(:hover, :focus) {
  background-color: var(--accent-color);
  color: var(--main-color);
}

.btn-second {
  color: var(--main-color);
  display: block;
  margin: 0 auto;
}

.pre-title {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  text-transform: uppercase;
  color: var(--second-text-color);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.pre-title::before {
  content: '';
  background-color: currentColor;
  width: 60px;
  height: 1px;
}

.title {
  font-weight: 700;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
  line-height: 1.17;
}

/*-------------------------HEADER------------------------------*/
.header-container {
  display: flex;
  align-items: center;
}
.header {
  position: absolute;
  width: 100%;
}

/*-------------------------HERO------------------------------*/

.hero-title {
  color: var(--main-color);
  font-size: 48px;
}

.hero-after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

/*-------------------------ABOUT------------------------------*/
.about-pre-title {
  color: var(--second-color);
}

.about-title {
  color: var(--second-color);
}

.about-after-title {
  color: var(--text-color);
  margin-bottom: 20px;
  letter-spacing: 0.02em;
}

.about-text {
  color: var(--text-color);
  letter-spacing: 0.02em;
}

/*-------------------------PRICE------------------------------*/
.prices {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.prices-title {
  color: var(--main-color);
  margin-bottom: 44px;
}

.prices-wrap {
  margin-bottom: 44px;
}
.prices-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.prices-item::before {
  content: '';
  height: 1px;
  flex-grow: 1;
  background-color: var(--second-text-color);
}
.prices-item-text:first-child {
  order: -1;
}
.prices-item-text {
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

/*-------------------------BENEFITS------------------------------*/
.benefits-title {
  font-size: 42px;
}
.benefits-after-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.benefits-item {
  background-color: var(--background-color);
  padding: 20px;
  height: 134px;
  text-align: center;
}

.benefits-item > span {
  font-weight: 700;
  font-size: 42px;
  line-height: calc(57 / 42);
  letter-spacing: 0.05em;
  text-align: center;
  display: block;
  color: var(--second-color);
}

.benefits-item > span::after {
  content: '+';
  font-weight: 600;
  font-size: 16px;
  line-height: calc(22 / 16);
  text-align: center;
  vertical-align: top;
  color: var(--accent-color);
}

.benefits-item:nth-child(odd) {
  margin-right: 30px;
}

.benefits-item:nth-child(even) {
  margin-top: 33px;
}
.benefits-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/*-------------------------BARBERS------------------------------*/
.barbers {
  background: var(--background-color);
}

.barbers-pre-title {
  color: var(--second-color);
}

.barbers-title {
  margin-bottom: 44px;
}

.barbers-item-title {
  font-size: 18px;
  line-height: calc(25 / 18);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-color);
  margin-bottom: 8px;
}

.barbers-item-text {
  font-size: 14px;
  line-height: calc(19 / 14);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.barbers-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.barbers-social-item {
  width: 40px;
  height: 40px;
}

.barbers-social-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--second-color);
  transition: color 300ms;
}

.barbers-social-link:is(:hover, :focus) {
  color: var(--accent-color);
}

.barbers-social-icon {
  fill: currentColor;
}
.gallery-pre-title {
  color: var(--second-color);
}
/*-------------------------ONLINE------------------------------*/

.section-online {
  background-color: var(--second-background-color);
}

.online-title {
  color: var(--main-color);
  margin-bottom: 44px;
}

.online-form {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  color: var(--second-text-color);
}

.form-field {
  position: relative;
  margin-bottom: 44px;
  text-align: center;
}
.online-label {
  position: absolute;
  left: 20px;
}

.online-input:focus + .online-label,
.online-input:not(:placeholder-shown) + .online-label {
  transform: translateY(-20px);
}

.online-input:is(:hover, :focus) + .online-label {
  color: var(--main-color);
}

.online-input {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  color: var(--second-text-color);
  background-color: transparent;
  width: 100%;
  height: 24px;
  border: none;
  border-bottom: 1px solid var(--second-text-color);
}

.online-input:is(:hover, :focus) {
  outline: none;
  border-bottom-color: var(--main-color);
  color: var(--main-color);
}
textarea {
  resize: none;
}

.btn-submit {
  color: var(--main-color);
}
/*-------------------------CONTACTS------------------------------*/

.section-contacts {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.contacts-title {
  color: var(--main-color);
  margin-bottom: 44px;
  margin-bottom: 40px;
}

.contacts-item {
  display: flex;
  gap: 20px;
  text-align: center;
}
.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}

.contacts-item:first-child {
  font-weight: 700;
}
.contacts-working-hour {
  color: var(--main-color);
}
/*-------------------------FOOTER------------------------------*/
.footer {
  display: flex;
  justify-content: space-between;
}

.footer-copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.2em;
  color: var(--second-text-color);
}
.footer-copyright span {
  font-size: 16px;
}
.footer-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15 / 11);
  letter-spacing: 0.2em;
}

.footer-link:is(:hover, :focus) {
  color: var(--accent-color);
}

.footer-list::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: #303030;
}

/*-------------------------MODAL------------------------------*/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-backdrop);
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) skew(0);
  background-color: var(--background-color);
  border-radius: 5px;
  padding: 30px;
  transition: transform 300ms linear;
  height: 100%;
  overflow: auto;
}

.backdrop.is-hidden .modal {
  transform: translate(-500%, -50%);
}

.modal-close {
  width: 24px;
  height: 24px;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  margin-bottom: 10px;
}

.modal-close:is(:hover, :focus) {
  fill: var(--accent-color);
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 15px;
}

.modal-field {
  margin-bottom: 15px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 45px;
  border: 1px solid var(--second-text-color);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  font-size: 14px;
  padding-left: 30px;
}

.modal-input:focus,
.modal-message:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-icon {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translatey(-50%);
}

.modal-message {
  width: 100%;
  height: 100px;
  border: 1px solid var(--second-text-color);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  font-size: 14px;
  padding: 10px;
  resize: none;
}

.input-text {
  font-size: 12px;
  margin-bottom: 5px;
  display: inline-block;
}

.modal-input::placeholder,
.modal-message::placeholder {
  font-size: 12px;
}

.check-text {
  font-size: 14px;
  display: flex;
  align-items: center;
  position: relative;
}

.check-text .svg {
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--second-text-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.input-check:checked + .check-text .svg {
  background-color: var(--accent-color);
  border: none;
  fill: var(--main-color);
}

.link-privacy-policy {
  color: inherit;
  margin-left: 5px;
}

.link-privacy-policy:is(:hover, :focus) {
  color: var(--accent-color);
}

.submit-btn {
  display: block;
  margin: 0 auto;
}
