/* @font-face {
  font-family: Andruha-400;
  src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
  font-family: Andruha-700;
  src: url(../fonts/OpenSans-Bold.ttf);
} */
:root{
  --accent-color:#FF6C00 ;
  --main-title-color: #ffffff;
  --main-btn-color: #ffffff;
  --second-title-color:#303030;
  --second-btn-color:#303030;
} 
p,h1,h2,h3,h4,h5,h6{
  margin: 0;
}
ul{
  margin: 0;
  padding-left: 0;
}

button{
  cursor: pointer;
}
address{
  font-style: normal;
}
img{
  display: block;
}
body{
    font-family:'Open Sans', sans-serif;
}
.link{
    text-decoration: none;
}
.list{
    list-style: none;
}
.container{
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline:2px solid #6e0e0e;
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title{
font-family: 'Raleway',sans-serif;
font-size: 42px;
line-height: 1.17;
letter-spacing: 0.05em;
color: var(--second-title-color);
margin-bottom: 20px;
}

.pre-title{
font-weight: 600;
font-size: 11px;
line-height: calc(15/11);
text-transform: uppercase;
color:var(--second-title-color);
margin-bottom: 20px;
}

/*=================HEADER==================*/

.header {
    background: rgb(13, 14, 13);
    padding-top: 32px;
    padding-bottom: 32px;
}
.header-container{
  display: flex;
  align-items: center;
}
.header-logo{
  margin-right: 130px;
}
.header-list{
  display: flex;
  gap: 30px;

}
.header-navigation{
  display: flex;
  align-items: center;
}
.header-link {
font-weight: 600;
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.1em;
color: #FFFFFF;
}

.header-link:is(:hover, :focus),
.hero-link:is(:hover, :focus) {
  color:#FF6C00;
}
.header-tel {
  margin-right: 30px;
  margin-left: auto;
font-weight: 600;
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.1em;
text-transform: uppercase;
color: #FFFFFF;
}

.btn {
  display: inline-block;
  min-width: 160px;
  min-height: 40px;
font-family: inherit;
font-weight: 600;
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.09em;
text-transform: uppercase;
color: #FFFFFF;
cursor: pointer;
border: 1px solid #FF6C00;
border-radius: 25px;
background: transparent;
}


/*=================HERO==================*/
.hero {
  background: rgb(17, 17, 17);
  margin-top: 20px;
} 
.hero-container{
  display: flex;
}
.hero-list{
  width: 100px;
}
.hero-wrap{
  flex-grow: 1;
  padding: 272px 100px 208 px;
}
.hero-link{
  font-weight: 600;
  font-size: 11px;
  line-height: calc(15/11);
  letter-spacing: 0.2em;
  color:var(--second-btn-color);
}

.hero-pre-title{
  margin-bottom: 20px;
font-weight: 600;
font-size: 11px;
line-height: calc(15/11);
text-transform: uppercase;
color: rgba(157, 164, 189, 0.6);
}

.hero-title {
font-family: 'Raleway';
font-size: 72px;
line-height: 1.18;
letter-spacing: 0.05em;
color: var(--main-title-color);
margin-bottom: 20px;
}
.hero-after-title {
  max-width: 360px;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9DA4BD;
}

/*=================ABOUT==================*/
.about{
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-container{
  display: flex;
  gap: 30px;
}
.about-list{
  display: flex;
  gap: 30px;
}
.about-wrap{
  max-width: 470px;
}

.about-after-title {
font-size: 18px;
line-height: 1.67;
letter-spacing: 0.02em;
color: #555555;
margin-bottom: 20px;
}
.about-text {
  font-size: 14px;
line-height: 1.86;
letter-spacing: 0.02em;
color: #555555;
margin-bottom: 42px;
}
.about-btn {
color: var(--second-btn-color);
border: 1px solid #FF6C00;
border-radius: 25px;
}

/*=================PRICES==================*/
.prices{
  background-color: rgb(49, 45, 45);
  padding-top: 120px;
  padding-bottom: 120px;

}

.prices-pre-title{
  color:  rgba(157, 164, 189, 0.6);;
}
.prices-title{
  color: var(--main-title-color);
  margin-bottom: 42px;
}

.prices-item-text {
  font-size: 18px;
line-height: 1.67;
letter-spacing: 0.02em;
color: #9DA4BD;
}
.prices-btn {
  color: var(--main-btn-color);
  display: block;
  margin: 0 auto;
}
.prices-wrap{
  display: flex;
  gap: 30px;
  margin-bottom: 44px;
}
.prices-list {
  width: calc((100%-30px)/2);
  border: 1px solid #fff;
  padding: 30px 20px;
  background: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.prices-item{
  display: flex;
  justify-content: space-between;
}
.prices-item+.prices-item{
  margin-top: 20px;
}
/*=================BENEFITS==================*/
.benefits {
  padding-top: 120px;
  padding-bottom: 120px;
}
.benefits-list {
}
.list {
}
.benefits-item{
  border: 1px solid #000;
  padding: 20px 24px;
  width: 170px;
  height: 133px;
}
.benefits-item>span {
  font-weight: 700;
font-size: 42px;
line-height: calc(57/42);
letter-spacing: 0.05em;
text-align: center;
display: block;
color: var(--second-title-color);
}
.benefits-item-text {
font-weight: 600;
font-size: 11px;
line-height: calc(15/11);
text-align: center;
color: #303030;
}

.benefits-pre-title {
}
.benefits-title {
}
.title {
}
.benefits-after-title {
  font-weight: 400;
font-size: 18px;
line-height: 1.67;
letter-spacing: 0.02em;
color: #555555;
}
/*=================BARBERS==================*/
.barbers {
  background: #F7F7F7;
  padding-top: 120px;
  padding-bottom: 120px;
}
.barbers-pre-title {
}
.barbers-title {
}
.title {
}
.barbers-list {
  display: flex;
  gap: 30px;
}

.barbers-item {
  width: calc((100% - 60px) / 3);
}

.barbers-item-wrap{
  padding-top: 30px;
}

.barbers-item-title {
  font-size: 18px;
line-height: calc(25/18);
text-align: center;
letter-spacing: 0.02em;
color: var(--second-btn-color);
margin-bottom: 8px;

}
.barbers-item-text {
  font-size: 14px;
line-height: calc(19/14);
text-align: center;
letter-spacing: 0.02em;
color: var(--accent-color);
}

/*=================GALLERY==================*/
.gallery{
  padding-top: 120px;
  padding-bottom: 120px;
}

.gallery-pre-title {
  color: var(--second-title-color);
  margin-bottom: 44px;
}
.pre-title {
}
  .visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
 }

.title {
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.list {
}
.gallery-item {
  width: calc((100% - 90px) / 4);
}


/*=================BENEFITS==================*/
.booking-contacts-container{
  display: flex;
}